/**********************************************************************************
 * SPI1 - все для работы по SPI1 с подключенными устройствами: ЦАП и все 
 * прочие устройства (если встретятся)
 *********************************************************************************/
#include "spi1.h"
#include "pll.h"

#define 	SPI1_SCLK	AD5640_SPEED

/* Запрограммировать SPI1 для обмена с ЦАП и пр. - AD5620 */
#pragma section("FLASH_code")
void SPI1_init(void)
{

    /* Порты: PG3 - CLK выход, PG4 - MOSI выход, PG5 - MISO */
    /* SPI1 на портах G, 1-я функция, MUX = 00 */
    *pPORTG_FER |= (PG3 | PG4 | PG5);
    *pPORTGIO_DIR |= (PG3 | PG4);	/* Выходы */


    /* Проверить! 1-я функция 00 */
    *pPORTG_MUX &= ~(3 << 6);

    /* Настраиваем SPI1 для работы с ЦАПами  AD5620 - цап выпускает код 0...4095 12 разрядов
     * AD5640 - цап выпускает код 0...16383 14 разрядов
     * передача-прием будет идти за 2 цыкла, ad5621 испытал на proteus 
     * Fsclk для ЦАП 20 МГц, расчитаем делитель для 10 МГц-для питания 3.3 В
     * SPI_BAUD  = SCLK_VALUE / (2 * 10 000 000) 
     * Делитель = ? */
    *pSPI1_BAUD = SCLK_VALUE / (2 * SPI1_SCLK);	// 1 МГц

    /* SPI_CTL настройка SPI CPOL=0, CHPA=1 (MODE 1)
     * Разрешить SPI1 + полярность1 + фаза0 + MSB, передаем по 16 бит 
     * Разрешими MISO + overwrite previous data + начинать передачу записью */
    *pSPI1_CTL = SPE | MSTR | CPHA | SIZE | 0x0001;
    ssync();
}


/**
 * Выключение SPI1  
 */
#pragma section("FLASH_code")
void SPI1_close(void)
{
    *pSPI1_CTL = 0;
    ssync();
}


/**
 * Запись с одновременным чтением: 16 бит в SPI1
 * параметр: байт на передачу
 * возврат:  принятый байт
 * Можно запустить из FLASH памяти
 */
#pragma section("L1_code")
u16 SPI1_write_read(u16 word)
{
    u8 data;

    /*ждём пока не освободится буфер передачи */
    while (*pSPI0_STAT & TXS);
    *pSPI1_TDBR = word;		/* Послали байт или dummy */

    /*ждём окончания отправки пред. пакета */
    while (!(*pSPI1_STAT & RXS));
    data = *pSPI1_RDBR;		/* Примем dummy или байт */

    return data;
}
